{
  "name": "toolbox-test-back",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "scripts": {
    "serve": "node src/index.js",
    "test": "mocha **/*.spec.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
